<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Home - My first website.</title>
    <style>
      * {
        border: 2px solid black;
      }
      body {
        margin: 0px;
        padding: 20px;
        background-color: thistle;
      }
      div {
        height: 150px;
        width: 150px;
        padding: 10px;
        border: 2px dashed black;
      }
      #first {
        background-color: whitesmoke;
      }
      #second {
        background-color: teal;
      }
      #third {
        background-color: wheat;
      }
      #fourth {
        background-color: blanchedalmond;
      }
      span {
        border-style: dotted;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <span>hello</span>
        </div>
      </div>
    </div>
  </body>
</html>
