<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Nico Times</title>
    <style>
      @keyframes superSexyCoinFlip {
        /* from {
          transform: rotateX(0);
        }
        to {
          transform: rotateY(360deg) translateX(100px);
        } */
        5% {
          transform: rotateX(0);
          border-radius: 0px;
        }
        25% {
          transform: scale(2);
        }
        50% {
          transform: rotateX(180deg) translateY(100px);
          border-radius: 50px;
          opacity: 0;
        }
        75% {
          transform: scale(5);
        }
        100% {
          ransform: rotateX(0);
        }
      }
      img {
        border: 10px solid black;
        border-radius: 50%;
        animation: superSexyCoinFlip 5s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="img/doomer.png" />
  </body>
</html>
